# NewDiaryProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hj/diaryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hj/diaryproject/: EditBackPageActivity.java  EditFrontPageActivity.java  EditPageActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java  SelectImageActivity.java  TypefaceManager.java
app/src/main/java/com/hj/diaryproject/adapters/: Column1Adapter.java  Column3Adapter.java  CursorRecyclerViewAdapter.java  LandAdapter.java  PageAdapter.java  PageColumn1Adapter.java  PageColumn3Adapter.java  PageLandAdapter.java
app/src/main/java/com/hj/diaryproject/db/: PageContract.java  PageDbHelper.java  PageFacade.java
app/src/main/java/com/hj/diaryproject/managers/: PageManager.java
app/src/main/java/com/hj/diaryproject/models/: Page.java
app/src/main/java/com/hj/diaryproject/utils/: MyUtils.java
app/src/main/res/drawable/: ic_bottom.xml  ic_delete.xml  ic_top.xml
app/src/main/res/layout/: activity_edit_back_page.xml  activity_edit_front_page.xml  activity_edit_page.xml  activity_font.xml  activity_main.xml  activity_my_application.xml  activity_scrolling.xml  activity_select_image.xml  colomn3_item_page.xml  column1_item_page.xml  item_page.xml  land_item_page.xml
app/src/main/res/layout-land/: activity_edit_page.xml  activity_main.xml  colomn3_item_page.xml  column1_item_page.xml
app/src/main/res/menu/: menu_edit_back_page.xml  menu_edit_front_page.xml  menu_edit_page.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hj/diaryproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
