<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/list1"
        android:icon="@drawable/list1"
        android:title="모드 설정"
        app:showAsAction="always"
        android:enabled="true"
        />

    <item
        android:id="@+id/list3"
        android:title="Item"
        android:icon="@drawable/list3"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always"
        />


</menu>