<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e8"
    tools:context="com.hj.diaryproject.EditPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editing_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3e3e3e"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="편집중"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <!-- 삭제 버튼 -->
        <ImageView
            android:id="@+id/delete_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3e3e3e"
            android:padding="10dp"
            android:src="@drawable/delete" />

        <!-- 저장 버튼 -->
        <ImageView
            android:id="@+id/save_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3e3e3e"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/save" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="#3e3e3e" />
    </LinearLayout>


    <!-- 앞면 -->
    <RelativeLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="48dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="56dp">

        <ImageView
            android:id="@+id/picture_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/background2" />

        <!-- 앞면 커버 레이아웃 -->
        <LinearLayout
            android:id="@+id/frontcover_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/front"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:id="@+id/comment_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="28dp"
                android:gravity="bottom|end"
                android:text="2017.03.16"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/addalbum_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="꾹~ 눌러 사진을 추가해주세요"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="48dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="56dp"
        android:visibility="gone">

        <!-- 뒷면 바탕 레이아웃-->
        <LinearLayout
            android:id="@+id/backcbottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:orientation="vertical" />


        <!-- 뒷면 EditText -->
        <!-- visiblity 초기값 = gone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- 스위치 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- view edit 모드 전환 스위치 버튼 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:paddingTop="6dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/view2" />
                    </LinearLayout>


                    <Switch
                        android:id="@+id/edit_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:showText="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/write" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 타이틀 -->
                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="타이틀 edittext"
                    android:textSize="32sp" />

                <!-- 콘텐트 -->
                <EditText
                    android:id="@+id/content_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="콘텐트 edittext"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
