<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical">


    <!-- 앞면 -->
    <ImageView
        android:id="@+id/picture_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/image_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="사진들어갈자리"
        android:visibility="gone" />


    <!-- 앞면 커버 레이아웃 -->
    <LinearLayout
        android:id="@+id/frontcover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/front"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/comment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="28dp"
        android:gravity="bottom|end"
        android:text="2017. 2. 22"
        android:textColor="#000000"
        android:textSize="20sp"
        android:typeface="serif"
        android:visibility="gone" />


    <!-- 뒷면 바탕 레이아웃-->
    <LinearLayout
        android:id="@+id/backcbottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical" />


    <!-- 뒷면 : visibility 초기값=gone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textiview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타이틀"
            android:textColor="#000000"
            android:textSize="32sp"
            android:typeface="serif"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="12"
            android:text="콘텐츠"
            android:textColor="#000000"
            android:textSize="24sp"
            android:typeface="serif"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>